<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor"
      crossorigin="anonymous"
    />
    <title>Login - Bumblebee</title>
    <style>
      body {
        background-color: #fafafc;
        font-family: sans-serif;
      }
      .form-container {
        display: flex;
        width: 100vw;
        height: 80vh;
        align-items: center;
        justify-content: center;
        flex-direction: column;
      }
      .form {
        box-shadow: 0 4px 8px 0 rgb(0 90 143 / 15%);
        border-width: 1rem;
        border: 2px solid white;
        height: 75%;
        width: 35%;
        border-radius: 2rem;
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 0.5rem;
      }
      form {
        width: 90%;
      }
      .form-group {
        width: 100%;
        margin: 0 auto;
        display: flex;
        flex-direction: column;
      }
      /* .form-group label {
        font-size: 1.25rem;
      }
      .form-group input {
        padding: 0.5rem 1rem;
        border-radius: 0.5rem;
        border: none;
        font-size: 1.15rem;
        background-color: #e8e8e8;
      } */
      /* h1 {
        text-align: left;
        font-weight: 500;
        font-size: 2.25rem;
        letter-spacing: 0.15rem;
      } */
      button {
        width: 20%;
        font-size: 1.05rem;
        font-weight: 700;
        border: 2px solid black;
        border-radius: 15px;
        margin-top: 0.5rem;
        background-color: white;
      }
      button:hover {
        color: white;
        background-color: black;
        transform: translateY(-5px);
        transition: all 0.3s ease-in-out;
      }
    </style>
  </head>
  <script>
    async function login(event) {
      event.preventDefault();
      const url = `${window.location.origin}/api/v1/testimonial/login`;

      try {
        const response = await fetch(url, {
          method: 'POST',
          mode: 'same-origin',
          cache: 'no-cache',
          headers: {
            'Content-Type': 'application/json',
          },
          body: JSON.stringify({
            userName: event.target.elements.username.value,
            password: event.target.elements.password.value,
          }),
        });

        if (response.status === 200) {
          const data = await response.json();
          localStorage.setItem('auth-token', data.token);
          window.location.replace(
            `${window.location.origin}/view/list?token=${localStorage.getItem(
              'auth-token'
            )}`
          );
        }
      } catch (error) {
        console.log(error.message);
      }
    }
  </script>
  <body>
    <div class="form-container">
      <div class="form">
        <h1 class="my-3 display-5">Login</h1>
        <form onsubmit="login(event)" method="post">
          <div class="form-group">
            <label class="form-label">Username</label>
            <input class="form-control" type="text" name="username" />
          </div>
          <br />
          <div class="form-group">
            <label class="form-label">Password</label>
            <input class="form-control" type="password" name="password" />
          </div>
          <br />
          <button type="submit">Login</button>
        </form>
      </div>
    </div>
  </body>
</html>
